server.port=8080
#enable h2 console
spring.h2.console.enabled=true
# Show all queries
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace 
spring.jpa.hibernate.ddl-auto=none
file.upload.directory=/Users/furkanekim/IdeaProjects/restaurant-application/target/media/
spring.profiles.active=prod
spring.application.name=Profiles
spring.messages.basename=messages


