server.port=8080
#enable h2 console
#spring.h2.console.enabled=true
# Show all queries
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
#spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log = classpath:/change-log/master.xml
logging.level.liquibase = INFO

spring.datasource.url = jdbc:mysql://localhost:3306/changerestaurant?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username = root
spring.datasource.password =1234

file.upload.directory=/Users/furkanekim/IdeaProjects/restaurant-application/target/media/
#spring.datasource.initialization-mode=EMBEDDED


#prod jdbc:mysql://localhost:3306/db

