server.port=8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.liquibase.change-log = classpath:/change-log/master.xml
logging.level.liquibase = INFO

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/changerestaurant?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username = root
spring.datasource.password =123

file.upload.directory=/Users/furkanekim/IdeaProjects/restaurant-application/target/media/
spring.messages.basename=messages

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

